/*GENERELT*/
:root {
  --text-color: #f0efef;
  --bg-color: #2e2e2e;
}

body {
  font-family: termina, sans-serif;
  color: var(--text-color);
  background: var(--bg-color);
  max-width: 1200px;
  margin-inline: auto;
  width: 100%;
}

main {
  max-width: 1200px;
  margin-inline: auto;
}

/*HEADER - ALLE SIDER*/
.header_container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 23rem;
  margin-top: 3rem;
}

#logo {
  grid-area: 1 / 1 / 2 / 2;
}

.overskrift {
  grid-area: 2 / 2 / 3 / 6;
}

.burgermenu {
  grid-area: 1 / 6 / 2 / 7;
}

a:link {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 800;
  color: #f0efef;
}

.header_container h2 {
  font-size: 4rem;
  font-weight: 800;
  margin-top: 8rem;
  align-items: center;
  cursor: default;
}

a:visited {
  color: #dce4fa;
}

/*HEADER SLUT*/

/* MAIN INDEX*/
.body_container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 75rem;
  gap: 0.75rem;
}

/*KIDS PÃ… index SIDE*/
.div1 {
  grid-area: 1 / 1 / 4 / 3;
  background-image: url(img/gitter.webp);
  background-repeat: no-repeat;
}

.div2 {
  grid-area: 1 / 3 / 3 / 5;
  background-image: url(img/gitter.webp);
  background-repeat: no-repeat;
}

.div3 {
  grid-area: 1 / 5 / 3 / 7;
  background-image: url(img/gitter.webp);
  background-repeat: no-repeat;
}

.div4 {
  grid-area: 4 / 1 / 7 / 3;
  background-image: url(img/gitter.webp);
  background-repeat: no-repeat;
}

.div5 {
  grid-area: 3 / 3 / 7 / 7;
  background-image: url(img/gitter.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
